<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.telecom.lille.AndroidPictureAnalyser.ChoosePictureActivity"
    android:screenOrientation="portrait" >

    <Button
        android:id="@+id/shootBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/Tpicture" />

    <Button
        android:id="@+id/analyseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/analysis" />

    <Button
        android:id="@+id/libBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shootBtn"
        android:layout_below="@+id/shootBtn"
        android:text="@string/library" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/analyseBtn"
        android:layout_alignLeft="@+id/analyseBtn"
        android:layout_below="@+id/libBtn"
        android:src="@drawable/imgnotfound"
        android:visibility="visible" />

</RelativeLayout>
